<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:theme="@style/CardView.Light"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="5dp">

        <ImageView
            android:id="@+id/video_thumnail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/weeding_backpain" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caltivation posture for weeding"
        android:id="@+id/vieo_title_lable"
        android:gravity="center_horizontal"
        android:textSize="18sp"/>


</LinearLayout>
